MONGODB_URL="mongodb+srv://codingsoon:123412@cluster0.nfefn.mongodb.net/coding-soon-DB?retryWrites=true&w=majority"
PORT=5001
JWT_SECRET_KEY="jwt-secret-decode-key"
GOOGLE_CLIENT_ID="430470352132-0f8bv97e0b17rmsef09boohfdcenagbq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_SECRET_ID="imbel9830@gmail.com"
GOOGLE_SECRET_PASSWORD="poid9830"